version: "3"
networks:
    postgresnet:

services:
    postgis:  
        image: mdillon/postgis
        hostname: postgis
        container_name: postgis
        environment:                                                            
            - POSTGRES_USER=root
            # - POSTGRES_PASSWORD=""
            - POSTGRES_DB=test_geopandas    
        networks:
            - postgresnet
        ports:
            - 5432:5432
        volumes:
            - ${HOME}/gis:/gis
            - postgisdata:/var/lib/postgresql/data
            - postgissocket:/var/run/postgresql
    qgis:
        image: kartoza/qgis-desktop:3.0
        hostname: qgis-server
        networks:
            - postgresnet
        volumes:
            # Wherever you want to mount your data from
            - ${HOME}/gis:/home/gis
            # Unix socket for X11
            - /tmp/.X11-unix:/tmp/.X11-unix
        links:
            - postgis:postgis
        environment: 
            - DISPLAY=unix$DISPLAY
        ports:
            - 3218:3218 # Enable plugin download
        tty: true
        command: /usr/bin/qgis
    geopandas:
        build: 
            context: .
        container_name: geopandas
        hostname: geopandas
        networks: 
            - postgresnet
        depends_on:
            - postgis
        tty: true
        ports:
            - 8889:8889
        volumes:
              - ./geopandas:/usr/src/app/geopandas
              - postgissocket:/var/run/postgresql
volumes:
    postgisdata:
    postgissocket:

